APP_NAME=News
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=#
MAIL_PASSWORD=#
MAIL_ENCRYPTION=tls
MAIL_CONTACT=#

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VKONTAKTE_KEY=#
VKONTAKTE_SECRET=#
VKONTAKTE_REDIRECT_URI=http://#/social/callback/vkontakte

GOOGLE_KEY=#
GOOGLE_SECRET=#
GOOGLE_REDIRECT_URI=http://#/social/callback/google

GITHUB_KEY=#
GITHUB_SECRET=#
GITHUB_REDIRECT_URI=http://#/social/callback/github

NOCAPTCHA_SITEKEY=#
NOCAPTCHA_SECRET=#